<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta name="description" content="AWStats Documentation - What is AWStats, features">
<meta name="keywords" content="awstats, awstat, features, function">
<meta name="robots" content="index,follow">
<meta name="title" content="AWStats Documentation - What is AWStats">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>AWStats Documentation - What is AWStats</title>
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body topmargin="10" leftmargin="5">
	
<table style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">

<!-- Large -->
<tbody>
<tr style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">
<td align="center" bgcolor="#9999cc"><a href="/"><img src="images/awstats_logo6.png" border="0"></a></td>
<td align="center" bgcolor="#9999cc">
<br>
<font style="font-family: arial,helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16pt; line-height: normal; font-size-adjust: none; font-stretch: normal;" color="#eeeeff"><b>AWStats logfile analyzer 7.5 Documentation</b></font><br>
<br>
</td>
      <td align="center" bgcolor="#9999cc">&nbsp;&nbsp; </td>
</tr>
  </tbody>
</table>
<br>
<br>
<h1 style="font-family: arial,helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 26px; line-height: normal; font-size-adjust: none; font-stretch: normal;">What
is AWStats / Features Overview<br>
</h1>
<br>
<br>
AWStats is short for <span style="text-decoration: underline;">A</span>dvanced
<span style="text-decoration: underline;">W</span>eb <span style="text-decoration: underline;">Stat</span>istic<span style="text-decoration: underline;">s</span>. <b>AWStats is </b><b>powerful
log analyzer which creates advanced web, ftp, mail and streaming
server statistics reports</b>&nbsp; based on the rich data contained in
server logs.&nbsp; Data is graphically presented in <b>easy to read
web pages</b>.
&nbsp;
<br><br>
AWStats development started in 1997 and is still developed today by same author (<a href="http://www.destailleur.fr">Laurent Destailleur</a>).
However, development is now done on "maintenance fixes" or small new features. Reason is that author spend, since July 2008, most of his time as project leader on another major OpenSource projet called <a href="https://www.dolibarr.org" title="Easy to use software to manage your company">Dolibarr ERP & CRM</a> and works
also at full time for <a href="http://www.teclib.com" title="French Open Source company">TecLib, a french Open Source company</a>.
A lot of other developers maintains the software, providing patches, or packages, above all for Linux distributions (fedora, debian, ubuntu...).<br>
<br>
Designed with flexibility in mind, AWStats can be run through a web browser <b>CGI (</b>common
gateway interface) or directly from the operating system<b> command line</b>.
Through the use of intermediary data base files, AWStats is able to
quickly process large log files, as often desired.&nbsp;
With support for both standard and custom log format definitions,
AWStats can analyze log files from Apache (NCSA combined/XLF/ELF or
common/CLF log
format),
Microsoft's IIS (W3C log format),
WebStar and most web, proxy, wap and streaming media servers as well as
ftp and mail server logs.<br>
<br>
See how the most famous open source statistics tools (AWStats, Analog,
Webalizer) stack up feature by feature in this <a href="awstats_compare.html#COMPARISON">comparison
table</a>.<br>
<br>
AWStats is free software distributed under the <a href="http://www.gnu.org/copyleft/gpl.html" target="_gnugpl">GNU
General Public License v3</a> (GPL v3). The <a href="awstats_license.html">license
chart</a> illustrates what you can and can't do.<br>
As AWStats works from the command line as well as a CGI, it is
compatible with all web hosting providers
which allow CGI and log access.<br>
<br>
<br>
<a name="FEATURES"></a><br>
<font color="#665544" size="3"><b>Features</b></font><br>
<hr> AWStats' reports include a wide range of information on your
web site usage:<br>
* Number of <u>Visits</u>, and number
of <u>Unique visitors</u>.<br>
* <u>Visit duration</u> and
latest visits.<br>
* <u>Authenticated Users</u>, and
latest authenticated visits.<br>
* Usage by <u>Months</u>, <u>Days</u> of week and <u>Hours</u> of the day (pages, hits, KB).<br>
* <u>Domains/countries</u> (and regions, cities and ISP with <a href="http://www.maxmind.com/en/city?rId=awstats">Maxmind proprietary geo databases</a>) of
visitor's hosts (pages, hits, KB, <font color="#221188">269
domains/countries detected</font>).<br>
* <u>Hosts list</u>, latest visits
and unresolved IP addresses list.<br>
* <u>Most viewed</u>, <u>Entry</u> and <u>Exit</u> pages.<br>
* Most commonly requested <u>File</u>
types.<br>
* <u>Web Compression statistics</u>
(for Apache servers using mod_gzip or
mod_deflate modules).<br>
* Visitor's <u>Browsers</u> (pages,
hits, KB for each browser, each
version, <font color="#221188">123 browsers</font> detected: Web, Wap,
Streaming Media browsers..., around <font color="#221188">482</font> with the "phone browsers" database).<br>
* Visitor's <u>Operating Systems</u>
(pages, hits, KB for each OS, <font color="#221188">45
OS detected</font>).<br>
* <u>Robots</u> visits, including
search engine crawlers (<font color="#221188">381 robots detected</font>).<br>* Track <span style="text-decoration: underline;">Downloads</span> such as PDFs, compressed files and others<br>
* <u>Search engines</u>, <u>Keywords</u> and <u>Phrases</u> used to
find your site (<font color="#221188">The 122 most famous search
engines are detected like Yahoo, Google, Altavista, etc...</font>)<br>
* <u>HTTP Errors</u> (Page Not Found
with latest referrer, ...).<br>
* <u>User defined reports</u> based
on url, url parameters,
referrer (referer) fields extend AWStats' capabilities to provide even
greater technical and marketing information.<br>
* Number of times your site is added to <u>Bookmarks / Favorites</u>.<br>
* <u>Screen size</u> (to capture
this, some HTML tags must be added to
a site's home page).<br>
* Ratio of integrated <u>Browser Support
</u>for: Java, Flash, Real G2 player,
Quicktime reader, PDF reader, WMA reader (as above, requires insertion
of HTML tags in site's home page).<br>
* <u>Cluster distribution</u> for
load balanced servers.<br>
<br>
<b>In addition, AWStats provides the following</b>:<br>
* Wide range of log formats.&nbsp; AWStats can analyze: Apache NCSA
combined
(XLF/ELF) or common (CLF) log
files, Microsoft IIS log files (W3C), WebStar
native log files and other web, proxy, wap, streaming media, ftp and
mail server log files. See <a href="awstats_faq.html#LOGFORMAT">AWStats
F.A.Q.</a> for examples.<br>
* Reports can be run from the operating system command line and from a
web browser as a
CGI (common gateway interface).&nbsp; In CGI mode, dynamic filter
capabilities are available for many charts.<br>
* Statistics update can be run from a web browser as well as
scheduled for automatic processing.<br>
* Unlimited log file size<br>
* Load balancing system split log files.<br>
* Support 'nearly sorted' log files, even for entry and exit pages.<br>
* Reverse DNS lookup before or during analysis; supports DNS cache
files.<br>
* Country detection from IP location (geoip) or domain name.<br>
* Plugins for US/Canadian Regions, Cities and major countries regions, ISP and/or Organizations reports
(require non free third product <a href="http://www.maxmind.com/en/city?rId=awstats">geoipregion</a>, <a href="http://www.maxmind.com/en/city?rId=awstats">geoipcity</a>, <a href="http://www.maxmind.com/en/city?rId=awstats">geoipisp</a> and/or <a href="http://www.maxmind.com/en/city?rId=awstats">geoiporg</a> database).<br>
* WhoIS lookup links.<br>
* Vast array of configurable options/filters and plugins supported.<br>
* Modular design supports inclusion of addition features via plugins.<br>
* Multi-named web sites supported (virtual servers, great for
web-hosting providers).<br>
<!--	* Yearly, monthly and daily statistics,<br> --> * Cross Site
Scripting Attacks protection.<br>
* Reports available in many international languages. See <a href="awstats_faq.html#LANG">AWStats F.A.Q.</a> for full list.&nbsp;
Users can provide files for additional languages not yet available.<br>
* No need for esoteric perl libraries. AWStats works with all basic
perl interpreters.<br>
* Dynamic reports through a CGI interface.<br>
* Static reports in one or framed HTML or XHTML pages; experimental PDF
export through 3rd party "htmldoc" software.<br>
* Customize look and color scheme to match your site design; with or
without CSS (cascading style sheets).<br>
* Help and HTML tooltips available in reports.<br>
* Easy to use - all configuration directives are confined to one file
for each site.<br>
* Analysis database can be stored in XML format for easier use by external
applications, like XSLT processing (one xslt transform example provided).<br>
* A Webmin module is supplied.<br>
* Absolutely free (even for web hosting providers); source code is
included (<a href="awstats_license.html">GNU General Public License</a>).<br>
* Works on all platforms with Perl support.<br>
* AWStats has a <a href="pad_awstats.xml" target="_newawstats">XML
Portable Application Description</a>.<br>
<br>
	<b>Requirements</b>:<br>
AWStats usage has the following requirements:<br>
* You must have access to the server logs for the reporting you want to
perform
(web/ftp/mail).<br>
* You must be able to run perl scripts (.pl files) from command line
and/or as a CGI.&nbsp; If not, you can solve this by downloading latest
Perl version at <a href="http://www.activestate.com/ActivePerl/">ActivePerl</a>
(<font color="#221188">Win32</font>) or <a href="http://www.perl.com/pub/language/info/software.html">Perl.com</a>
(<font color="#221188">Unix/Linux/Other</font>).<br>
See <a href="awstats_faq.html#SERVERSOS">AWStats F.A.Q.</a> for
examples of supported OS and Web servers.<br>
<br>


<hr>

<!-- You can remove this part if you distribution need documentation without external tags -->
<!-- BEGIN_SOCIAL_NETWORKS -->
<div class="htmldoc-ignore">
<!-- google plus -->
<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
<br>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone></g:plusone>
<!-- facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="http://www.awstats.org/docs/awstats_what.html" data-layout="button_count" data-action="recommend" data-show-faces="false" data-share="true"></div>
<br>
<!-- twitter -->
<a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<!-- END_SOCIAL_NETWORKS -->


</body></html>
