<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta name="description" content="AWStats Documentation - Log File analyzer comparison">
<meta name="keywords" content="awstats, awstat, log, file, analyzer, differences, compare, comparison, analog, webalizer, market">
<meta name="robots" content="index,follow">
<meta name="title" content="AWStats Documentation - Log File analyzer comparison"><title>AWStats Documentation - Log File analyzer comparison</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="styles.css" type="text/css">
<link href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert" rel="publisher" />
<style type="text/css">
<!--
.style1 {color: #4444cc}
.style2 {color: #660000}
-->
</style>
</head>

<body topmargin="10" leftmargin="5">
<table style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- Large -->
<tbody>
<tr style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">
<td align="center" bgcolor="#9999cc"><a href="/"><img src="images/awstats_logo6.png" border="0"></a></td>

<td align="center" bgcolor="#9999cc">
<br>
<font style="font-family: arial,helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 16pt; line-height: normal; font-size-adjust: none; font-stretch: normal;" color="#eeeeff"><b>AWStats logfile analyzer 7.5 Documentation</b></font><br>
<br>
</td>
<td align="center" bgcolor="#9999cc">&nbsp;

</td>
</tr>
</tbody>
</table>
<br>
<br>
<h1 style="font-family: arial,helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 26px; line-height: normal; font-size-adjust: none; font-stretch: normal;">Log
analyzers Comparisons</h1>
<br>

<a name="COMPARISON"></a><br>
<font color="#665544" size="3"><b>Comparison
between AWStats and other famous statistics tools</b></font><br>
<hr>
<table style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal; width: 100%;" border="0" cellpadding="4" cellspacing="0">
<!-- Info -->
<tbody>
<tr align="center" bgcolor="#eeeeee">
<td align="left" width="33%"><b>Features/Softwares</b></td>
<td width="14%"><b>AWStats</b></td>
<td width="13%"><b><a href="http://www.analog.cx" target="_blank">Analog</a></b></td>
<td width="15%"><b><a href="http://www.mrunix.net/webalizer/" target="_blank">Webalizer</a></b></td>
<!-- <td width="12%"><b><a href="http://www.hitbox.com" target="_blank">HitBox</a></b></td>-->

<td width="13%"><b><a href="http://www.sawmill.co.uk?ref=awstats" target="_blank">Sawmill
Analytics</a></b></td>
</tr>
<tr align="center">
<td align="left">Version - Date</td>
<td>7.2 - July 2013</td>
<td>6.0 - December 2004</td>
<td>2.01-10 - April 2002</td>
<!-- <td>NA</td> --> <td>8.5 - July 2011</td>
</tr>

<tr align="center" bgcolor="#eeeeee">
<td align="left">Language</td>
<td>Perl</td>
<td>C</td>
<td>C</td>
<!-- <td>Embedded HTML tag</td> --> <td>C/Salang</td>
</tr>
<tr align="center">
<td align="left">Available on all platforms</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<!-- <td>NA</td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Readable sources available</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>

<!-- <td><font color=#660000>No</font></td> --> <td><font color="#660000">No (obfuscated sources for compilation only)</font></td>
</tr>
<tr align="center">
<td align="left">Price/Licence</td>
<td><font color="#4444cc">Free/GPL</font></td>
<td><font color="#4444cc">Free/GPL</font></td>
<td><font color="#4444cc">Free/GPL</font></td>
<!-- <td><font color=#660000>Free with adverts/Proprietary</font></td> -->
<td>From $99 Per Profile<br>
<a href="http://www.sawmill.co.uk/pricing.html" target="_blank"><font style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;">Lite/Pro/Ent</font></a></td>

</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Works with Apache combined (XLF/ELF)</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<!-- <td>NA</td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center">
<td align="left">Works with Apache common (CLF) log
format</td>

<td><font color="#4444cc">All features
available with log format (b)</font></td>
<td><font color="#4444cc">All features
available with log format (b)</font></td>
<td><font color="#4444cc">All features
available with log format (b)</font></td>
<!-- <td>NA</td> --> <td><font color="#4444cc">All
features available with log format (b)</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Works with IIS (W3C) log format</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>

<td><font color="#660000">Need a patch</font></td>
<!-- <td>NA</td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center">
<td align="left">Works with personalized log format</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#660000">No</font></td>
<!-- <td>NA</td> --> <td><font color="#4444cc">Yes</font></td>

</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Analyze Web/Ftp/Mail log files</td>
<td><font color="#4444cc">Yes/Yes/Yes</font></td>
<td><font color="#4444cc">Yes</font>/<font color="#660000">No/No</font></td>
<td><font color="#4444cc">Yes</font>/<font color="#660000">No/No</font></td>
<!-- <td>NA<font color=#660000>No/No</font></td> --> <td><font color="#4444cc">Yes/Yes/Yes (850+) </font></td>

</tr>
<tr align="center">
<td align="left">Report and update of statistics from</td>
<td><font color="#4444cc">Command line (CLI)
and/or<br>
a browser (CGI)</font></td>
<td><font color="#4444cc">Command line (CLI)
and/or<br>
a browser (CGI)</font></td>
<td><font color="#660000">Command line</font></td>
<!-- <td>NA</td> --> <td><font color="#4444cc">Command
line (CLI) and/or<br>
a browser (CGI)<br>
and/or HTTP API</font><br>
</td>
</tr>
<tr align="center">
<td align="left">Scheduler</td>
<td>External (crontab, windows task manager)</td>
<td>External (crontab, windows task manager)</td>
<td>External (crontab, windows task manager)</td>
<!-- <td>NA</td> --> <td>Built-in</td>
</tr>

<tr align="center" bgcolor="#eeeeee">
<td align="left">Internal reverse DNS lookup</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<!-- <td>NA</td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center">
<td align="left">DNS cache file</td>
<td><font color="#4444cc">Static and dynamic</font></td>

<td><font color="#4444cc">Static </font><font color="#660000">or</font> <font color="#4444cc">dynamic</font></td>
<td><font color="#4444cc">Static </font><font color="#660000">or</font> <font color="#4444cc">dynamic</font></td>
<!-- <td>NA</td> --> <td><font color="#4444cc">Yes
(per update, or custom)</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Process logs spitted by load
balancing systems</td>

<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#660000">No</font></td>
<!-- <td><font color=#660000>No</font></td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<!-- Who -->
<tr align="center">
<td align="left">Report number of "human" visits</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#660000">No</font></td>

<td><font color="#4444cc">Yes</font></td>
<!-- <td><font color=#4444cc>Yes</font></td> --> <td><font color="#4444cc">Yes (Sessions)</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Report unique "human" visitors</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#660000">No</font></td>
<td><font color="#660000">No</font></td>
<!-- <td><font color=#4444cc>Yes</font></td> --> <td><font color="#4444cc">Yes (Visitors)</font></td>

</tr>
<tr align="center">
<td align="left">Report session duration</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#660000">No</font></td>
<td><font color="#660000">No</font></td>
<!-- <td><font color=#4444cc>Yes</font></td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Not ordered records tolerance and
reorder for visits</td>

<td><font color="#4444cc">Yes</font></td>
<td><font color="#660000">Visits not supported</font></td>
<td><font color="#660000">No</font></td>
<!-- <td>?</td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center">
<td align="left">Statistics for visits are based on</td>
<td><font color="#4444cc">Pages *****</font></td>
<td><font color="#660000">Not supported</font></td>

<td><font color="#4444cc">Pages *****</font></td>
<!-- <td><font color=#4444cc>Pages *****</font></td> --> <td><font color="#4444cc">Pages *****</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Statistics for unique visitors are
based on</td>
<td><font color="#4444cc">Pages *****</font></td>
<td><font color="#660000">Not supported</font></td>
<td><font color="#660000">Not supported</font></td>
<!-- <td><font color=#4444cc>Pages *****</font></td> --> <td><font color="#4444cc">Client IP / Cookie<br>

Custom *****</font></td>
</tr>
<tr align="center">
<td align="left">Report countries</td>
<td><font color="#4444cc">From IP location<br>
 or domain name</font></td>
<td><font color="#660000">Domain name</font></td>
<td><font color="#660000">Domain name</font></td>
<!-- <td>?</td> --> <td><font color="#4444cc">From
IP location<br>
or domain name</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Report regions (US and Canada states)</td>
<td>Need <a href="http://www.maxmind.com/en/city?rId=awstats"><font style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;">Maxmind
Regions</font></a> database</td>
<td><font color="#660000">No</font></td>
<td><font color="#660000">No</font></td>
<!-- <td><font color=#660000>No</font></td> --> <td><font color="#4444cc">Yes</font><br>

GeoLite City included</td>
</tr>
<tr align="center">
<td align="left">Report cities and major countries
regions</td>
<td>Need <a href="http://www.maxmind.com/en/city?rId=awstats"><font style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;">Maxmind
Cities</font></a> database</td>
<td><font color="#660000">No</font></td>
<td><font color="#660000">No</font></td>
<!-- <td><font color=#660000>No</font></td> --> <td><font color="#4444cc">Yes</font><br>

GeoLite City included</td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Report ISP</td>
<td>Need <a href="http://www.maxmind.com/en/city?rId=awstats"><font style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;">Maxmind
ISP</font></a> database</td>
<td><font color="#660000">No</font></td>
<td><font color="#660000">No</font></td>
<!-- <td><font color=#660000>No</font></td> --> <td>Need

<a href="http://www.maxmind.com/en/city?rId=awstats"><font style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;">Maxmind
ISP</font></a> database</td>
</tr>
<tr align="center">
<td align="left">Report Organizations name</td>
<td>Need <a href="http://www.maxmind.com/en/city?rId=awstats"><font style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;">Maxmind
Org</font></a> database</td>
<td><font color="#660000">No</font></td>
<td><font color="#660000">No</font></td>

<!-- <td><font color=#660000>No</font></td> --> <td>Need
<a href="http://www.maxmind.com/en/city?rId=awstats"><font style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;">Maxmind
Org</font></a> database</td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Report hosts</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<!-- <td><font color=#4444cc>Yes</font></td> --> <td><font color="#4444cc">Yes</font></td>

</tr>
<tr align="center">
<td align="left">Report WhoIs informations on hosts</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#660000">No</font></td>
<!-- <td><font color=#660000>No</font></td> --> <td><font color="#660000">No</font></td>
<td><font color="#660000">No</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Report authenticated users</td>

<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#660000">No</font></td>
<!-- <td><font color=#660000>No</font></td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center">
<td align="left">Report/Filter robots (nb detected)</td>
<td><font color="#4444cc">Yes/Yes (793**)</font></td>
<td><font color="#4444cc">Yes / Yes</font><font color="#660000">(8**)</font></td>
<td><font color="#660000">No/No</font></td>
<!-- <td><font color=#660000>No/No</font></td> --> <td><font color="#4444cc">Yes/Yes (250**)</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Report/Filter worms (nb of families detected)</td>
<td><font color="#4444cc">Yes/Yes (5)</font></td>
<td><font color="#660000">No / No</font></td>
<td><font color="#660000">No/No</font></td>

<!-- <td><font color=#660000>No/No</font></td> --> <td><font color="#4444cc">Yes/Yes (4)</font></td>
</tr>
<!-- When -->
<tr align="center">
<td align="left">Report rush hours</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<!-- <td><font color=#4444cc>Yes</font></td> --> <td><font color="#4444cc">Yes</font></td>

</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Report days of week</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<!-- <td><font color=#4444cc>Yes</font></td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<!-- What -->
<tr align="center">
<td align="left">Report most often viewed pages</td>

<td><font color="#4444cc">Yes<br>
</font></td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<!-- <td><font color=#4444cc>Yes</font></td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Report entry pages</td>
<td><font color="#4444cc">Yes<br>
</font></td>

<td><font color="#660000">No</font></td>
<td><font color="#4444cc">Yes</font></td>
<!-- <td><font color=#4444cc>Yes</font></td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center">
<td align="left">Report exit pages</td>
<td><font color="#4444cc">Yes<br></font></td>
<td><font color="#660000">No</font></td>
<td><font color="#4444cc">Yes</font></td>

<!-- <td><font color=#4444cc>Yes</font></td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Not ordered records tolerance and reorder for entry/exit pages</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#660000">Entry/Exit not supported</font></td>
<td><font color="#660000">No</font></td>
<!-- <td>?</td> --> <td><font color="#4444cc">Yes</font></td>
</tr>

<tr align="center">
<td align="left">Detection of CGI pages as pages (and not just hits)</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#660000">Only if prog ends by a defined value</font></td>
<td><font color="#660000">Only if prog ends by a defined value</font></td>
<!-- <td><font color=#4444cc>Yes</font></td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Report pages by directory</td>
<td><font color="#660000">No</font></td>

<td><font color="#4444cc">Yes</font></td>
<td><font color="#660000">No</font></td>
<!-- <td><font color=#660000>No</font></td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center">
<td align="left">Report pages with last access time/average size</td>
<td><font color="#4444cc">Yes/Yes</font></td>
<td><font color="#4444cc">Yes</font>/<font color="#660000">No</font></td>

<td><font color="#660000">No/No</font></td>
<!-- <td><font color=#660000>No/No</font></td> --> <td><font color="#4444cc">Yes</font>/<font color="#660000">No</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Dynamic filter on hosts/pages/referers report</td>
<td><font color="#4444cc">Yes/Yes/Yes</font></td>
<td><font color="#660000">No/No/No</font></td>
<td><font color="#660000">No/No/No</font></td>

<!-- <td><font color=#660000>No/No/No</font></td> --> <td><font color="#4444cc">Yes/Yes/Yes</font></td>
</tr>
<tr align="center">
<td align="left">Report web compression statistics (mod_gzip,mod_deflate)</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#660000">No</font></td>
<td><font color="#660000">No</font></td>
<!-- <td><font color=#660000>No</font></td> --> <td><span class="style2">No</span></td>
</tr>

<tr align="center" bgcolor="#eeeeee">
<td align="left">Report file types</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#660000">No</font></td>
<!-- <td><font color=#660000>No</font></td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center">
<td align="left">Report by file size</td>
<td><font color="#660000">No</font></td>

<td><font color="#4444cc">Yes</font></td>
<td><font color="#660000">No</font></td>
<!-- <td><font color=#660000>No</font></td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Report OS (nb detected)</td>
<td><font color="#4444cc">Yes (84)</font></td>
<td><font color="#4444cc">Yes</font><font color="#660000"> (29)</font></td>

<td><font color="#660000">No (0)</font></td>
<!-- <td>?</td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center">
<td align="left">Report browsers (nb detected)</td>
<td><font color="#4444cc">Yes (210*)</font></td>
<td><font color="#4444cc">Yes</font><font color="#660000"> (9*)</font></td>
<td><font color="#4444cc">Yes</font><font color="#660000"> (4*)</font></td>

<!-- <td><font color=#4444cc>Yes</font><font color=#660000> (<20*)</font></td> -->
<td><font color="#4444cc">Yes (~20*) </font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Report details of browsers versions</td>
<td><font color="#4444cc">Major and minor
versions</font></td>
<td><font color="#4444cc">Major versions by
default,<br>
minor with SUBBROW option</font></td>
<td><font color="#4444cc">Major an minor
versions</font></td>
<!-- <td><font color=#4444cc>Major and minor versions</font></td> -->
<td><font color="#4444cc">Major and minor
versions</font></td>

</tr>
<tr align="center">
<td align="left">Report screen sizes</td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#660000">No</font></td>
<td><font color="#660000">No</font></td>
<!-- <td><font color=#4444cc>Yes</font></td> --> <td><font color="#4444cc">Yes &amp; Depths</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">

<td align="left">Report tech supported by browser
for Java/Flash/PDF</td>
<td><font color="#4444cc">Yes/Yes/Yes</font></td>
<td><font color="#660000">No/No/No</font></td>
<td><font color="#660000">No/No/No</font></td>
<!-- <td><font color=#660000>No/No/No</font></td> --> <td><font color="#660000">No/No/No</font></td>
</tr>
<tr align="center">
<td align="left">Report audio format supported by
browser for Real/QuickTime/Mediaplayer</td>
<td><font color="#4444cc">Yes/Yes/Yes</font></td>

<td><font color="#660000">No/No/No</font></td>
<td><font color="#660000">No/No/No</font></td>
<!-- <td><font color=#660000>No/No/No</font></td> --> <td><font color="#660000">No/No/No</font></td>
</tr>
<!-- Referrer -->
<tr align="center" bgcolor="#eeeeee">
<td align="left">Report search engines used (nb
detected)</td>
<td><font color="#4444cc">Yes (228***)</font></td>
<td><font color="#4444cc">Yes </font><font color="#660000">(24)</font></td>

<td><font color="#660000">No (0)</font></td>
<!-- <td><font color=#4444cc>Yes</font><font color=#660000> (<20 ***)</font></td> -->
<td><font color="#4444cc">Yes (67***)</font></td>
</tr>
<tr align="center">
<td align="left">Report keywords/keyphrases used on
search engines (nb detected)</td>
<td><font color="#4444cc">Yes/Yes (118***)</font></td>
<td><font color="#4444cc">Yes</font>/<font color="#660000">No</font><font color="#660000">
(29***)</font></td>

<td><font color="#660000">No</font>/<font color="#4444cc">Yes</font><font color="#660000">
(14***)</font></td>
<!-- <td><font color=#4444cc>Yes</font>/<font color=#660000>No (<20***)</font></td> -->
<td><font color="#4444cc">Yes/Yes (67***)</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Report external refering web page
with/without query</td>
<td><font color="#4444cc">Yes/Yes</font></td>
<td><font color="#660000">No/No</font></td>

<td><font color="#660000">No</font>/<font color="#4444cc">Yes</font></td>
<!-- <td><font color=#4444cc>Yes</font>/<font color=#660000>No</font></td> -->
<td><font color="#4444cc">Yes/Yes</font></td>
</tr>
<!-- Misc -->
<tr align="center">
<td align="left">Report HTTP Errors</td>
<td><font color="#4444cc">Yes<br>
</font></td>
<td><font color="#4444cc">Yes</font></td>

<td><font color="#4444cc">Yes</font></td>
<!-- <td><font color=#660000>No</font></td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Report 404 Errors</td>
<td><font color="#4444cc">Nb +
List&nbsp;referer<br>
</font></td>
<td><font color="#660000">Nb only</font></td>
<td><font color="#660000">Nb only</font></td>

<!-- <td><font color=#660000>No</font></td> --> <td><font color="#4444cc">Nb + List last date/referer</font></td>
</tr>
<tr align="center">
<td align="left">Other personalized reports for
miscellanous/marketing purpose</td>
<td><font color="#4444cc">Yes<br>
</font></td>
<td><font color="#660000">No</font></td>
<td><font color="#660000">No</font></td>
<!-- <td><font color=#660000>No</font></td> --> <td><font color="#4444cc">Yes</font></td>

</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Daily statistics </td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<!-- <td><font color=#4444cc>Yes</font></td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center">
<td align="left">Weekly statistics </td>

<td><font color="#660000">No</font></td>
<td><font color="#660000">No</font></td>
<td><font color="#660000">No</font></td>
<!-- <td>?</td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Monthly statistics </td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>

<td><font color="#4444cc">Yes</font></td>
<!-- <td><font color=#4444cc>Yes</font></td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center">
<td align="left">Yearly statistics </td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<td><font color="#4444cc">Yes</font></td>
<!-- <td><font color=#4444cc>Yes</font></td> --> <td><font color="#4444cc">Yes</font></td>

</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Custom date range </td>
<td><font color="#660000">No</font></td>
<td><font color="#660000">No</font></td>
<td><font color="#660000">No</font></td>
<!-- <td>?</td> --> <td><font color="#4444cc">Yes</font></td>
</tr>
<tr align="center">
<td align="left">Benchmark with no DNS lookup in
lines/seconds<br>

(full features enabled, with XLF format, cygwin Perl 5.8, Athlon 1Ghz)</td>
<td><font color="#660000">5200****</font></td>
<td><font color="#4444cc">39000****</font></td>
<td><font color="#660000">12000****</font></td>
<!-- <td>NA<br>No program to run</td> --> <td>Not
calculated</td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Benchmark with DNS lookup in
lines/seconds<br>
(full features enabled, with XLF format, cygwin Perl 5.8, Athlon 1Ghz)</td>

<td><font color="#4444cc">80****</font></td>
<td><font color="#4444cc">80****</font></td>
<td><font color="#4444cc">80****</font></td>
<!-- <td>NA<br>No program to run</td> --> <td>Not
calculated</td>
</tr>
<tr align="center">
<td align="left">Analyzed data save format (to use
with third tools)</td>
<td><font color="#4444cc">Structured text file
or XML</font></td>
<td><font color="#4444cc">Text files with
OUTPUT option</font></td>

<td><font color="#660000">Flat text file</font></td>
<!-- <td><font color=#660000>Not possible</font></td> --> <td><font color="#660000">Flat text file</font>/<font color="#4444cc">MySQL/MS SQL/Oracle</font></td>
</tr>
<tr align="center" bgcolor="#eeeeee">
<td align="left">Export statistics to PDF</td>
<td>Experimental</td>
<td><font color="#660000">No</font></td>
<td><font color="#660000">No</font></td>

<!-- <td><font color=#660000>No</font></td> --> <td><span class="style1">Yes</span><font color="#660000"> &amp; <br>
HTML (static/email) &amp; CSV</font></td>
</tr>
<tr align="center">
<td align="left">Graphical statistics in one page /
several / or frames</td>
<td><font color="#4444cc">Yes/Yes/Yes</font></td>
<td><font color="#4444cc">Yes</font>/<font color="#660000">No/No</font></td>

<td><font color="#4444cc">Yes/Yes</font>/<font color="#660000">No</font></td>
<!-- <td><font color=#660000>No</font>/<font color=#4444cc>Yes/Yes</font></td> -->
<td><font color="#4444cc">Yes/Yes/Yes</font></td>
</tr>
</tbody>
</table>
<br>
<font style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 8pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">
* This number is not really the number of browsers detected. All
browsers (known and unknown) can be detected by products that support
user agent listing (AWStats,Analog,Webalizer,Sawmill). The 'browser
detection feature' and number is the number of known browsers for which
different versions/ids of same browser are grouped by default in one
browser name.<br>
<br>
** AWStats can detect robots visits: All robots among the most common
are detected, list is in <a href="http://www.robotstxt.org/wc/active/all.txt">robotslist.txt</a>

(250Kb). Products that are not able to do this give you false
information, above all if your site has few visitors. For example, if
you're site was submitted to all famous search engines, robots can make
500 visits a month, to find updates or to see if your site is still
online. So, if you have only 2000 visits a month, products with no
robot detection capabilities will report 2500 visits (A 25% error !).
AWStats will report 500 visits from robots and 2000 visits from human
visitors.Sawmill Analytics uses a "currently active" list of robots
based on the <a href="http://www.robotstxt.org/db.html" target="_blank">robotstxt.org</a> database.<br>
<br>
*** AWStats has url syntax rules for the most popular search engines
(that's the 'number detected'). Those rules are updated with AWStats
updates. But AWStats has also an algorithm to detect keywords of
unknown search engines with unknown url syntax rules. Sawmill uses
unique syntax to detect 67 search engines, and you can add any number
of custom SE's. <br>
<br>
**** Most log analyzers have poor (or not at all) robots, search
engines, os or browsers detection capabilities and less features (no or
poor visits count, no filter rules, etc...).<br>
It is not possible to add all AWStats features to other log analyzers,
so don't forget that benchmarks results are for 'different features'.
For this benchmark, I did just complete Webalizer and Analog robots or
search engines databases with part of AWStats database. So Webalizer
config file was completed with this <a href="http://www.awstats.org/files/webalizeradd.txt">file</a>,
Analog config file was completed with this <a href="http://www.awstats.org/files/analogadd.txt">file</a>.
Note that without this very light add (using default conf file),
Webalizer speed is 3 times faster, Analog is 15% faster).<br>

Benchmark was made on a combined (XLF/CLF) log record on an Athlon 1GHz.<br>
You must keep in mind that all this times are without reverse DNS
lookup. DNS lookup speed depends on your system, network and Internet
but not on the log analyzer you use. For this reason, DNS lookup is
disabled in all log analyzer benchmarks. Don't forget that DNS lookup
is 95% (even with a lookup cache) of the time used by a log analyzer,
so if your host is not already resolved in log file and DNS lookup is
enable, the total time of the process will be nearly the same whatever
is the speed of the log analyzer.<br>
<br>
***** Some visitors
use a lot of proxy servers to surf (ie: AOL users), this means it's
possible that several hosts (with several IP addresses) are used to
reach your site for only one visitor (ie: one proxy server download the
page and 2 other servers download all images). Because of this, if
stats of unique visitors are made on "Hits", 3 users are reported but
it's wrong. So AWStats, considers only HTML pages to count unique
visitors. This decrease the error (not totally, because
it's always possible that a proxy server download one HTML frame and
another one download another frame).</font><font style="font-family: arial,helvetica,verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 8pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">
Sawmill Analytics allows you to choose what you define as a visitor -
by default the client IP is used, but you can use a cookie (persistant
or session) or any custom string, or combination of string from teh log
data. <br>
<br>
(a) Data were provided by Sawmill company (Graham Smith).<br>
<br>
(b) With such log format, there is no user agent information in log
file, so some reports are broken. For example, it's not possible to
make reports on browser or os for (information is not stored in log
file). To solve this, use another log format (like the combined
format). </font>
<hr>


<!-- You can remove this part if you distribution need documentation without external tags -->
<!-- BEGIN_SOCIAL_NETWORKS -->
<div class="htmldoc-ignore">
<!-- google plus -->
<span style="color: #bbb; font-weight: normal;">Article written by <a href="https://plus.google.com/+LaurentDestailleur-Open-Source-Expert?rel=author" rel="author" style="color: #ccc; font-weight: normal;">Laurent Destailleur</a>.</span><br>
<br>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone></g:plusone>
<!-- facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="http://www.awstats.org/docs/awstats_compare.html" data-layout="button_count" data-action="recommend" data-show-faces="false" data-share="true"></div>
<br>
<!-- twitter -->
<a href="https://twitter.com/awstats_project" class="twitter-follow-button" data-show-count="false">Follow @awstats_project</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<br>
<!-- Link from 2016-05-11 to 2017-05-11 -->
Thanks to <a href="https://uptimepal.net" target="_blank">Website monitoring</a> furnished by UptimePal.<br> 
<!-- END_SOCIAL_NETWORKS -->


</body></html>
